<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opaline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="movies.css" rel="stylesheet">
    <link href="moviestel.css" rel="stylesheet">
</head>

<body>
        <header>
            <a class="logo"><img src="logo.png" alt="Opaline"></a>
            <p>Your go-to cinematic haven, where movies shine brightest.</p>
            <div class="top-bar">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                <form><input type="text" class="search-bar" placeholder="Search..."></form>
                <a href="recommendations.html">Recommendations</a>
                <a href="actors.html">Actors</a>
                <a href="directors.html">Directors</a>
                <a href="about.html">About</a>
                <a href="profile.html">Profile</a>
                <a href="signup.html" class="signup">Sign Up</a>
                <div class="login-container">
                <span class="login">Login</span>
                <div class="login-popup">
                            <form>
                                <label for="username">Usuário:</label>
                                <input type="text" id="username" name="username" required><br>
                    
                                <label for="password">Senha:</label>
                                <input type="password" id="password" name="password" required><br>
                    
                                <input type="submit" value="Login">
                            </form>
                </div>                
                </div>
            </div>
        </header>

        <nav class="genre-list">
            <h2>Genres</h2>
            <ul>
            <li><a href="action.html">Action</a></li>
            <li><a href="adventure.html">Adventure</a></li>
            <li><a href="animeted.html">Animeted</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="drama.html">Drama</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="horror.html">Horror</a></li>
            </ul>
        </nav>

        <section class="container">
            <div class="recommendation-box">
                <h2>Movie Recommendations</h2>
                <div class="movie-images">
                    <img src="117621-interstellar-0-230-0-345-crop.jpg" alt="Movie 1">
                    <img src="348914-the-batman-0-230-0-345-crop.jpg" alt="Movie 2">
                    <img src="504235-better-days-0-230-0-345-crop.jpg" alt="Movie 3">
                    <img src="591053-past-lives-0-230-0-345-crop.jpg" alt="Movie 4">
                    <img src="fyYncUQh5gUTvxmQ4bigm2DVCv7-0-230-0-345-crop.jpg" alt="Movie 7">
                    <img src="oAPCsQiWV6YUd0Gt62BOwb8aSth-0-230-0-345-crop.jpg" alt="Movie 6">
                </div>
                <a href="recommendations.html">Learn more</a>
            </div>
    
            <div class="recommendation-box">
                <h2>Featured Actors</h2>
                <p>Actors play a crucial role in the film industry. They bring characters to life and make movies memorable.</p>
                <a href="actors.html">Learn more</a>
            </div>
    
            <div class="recommendation-box">
                <h2>Notable Directors</h2>
                <p>Directors are the visionaries behind the camera, shaping the overall look and feel of a movie.</p>
                <a href="directors.html">Learn more</a>
            </div>
    
            <div class="recommendation-box">
                <h2>About</h2>
                <p>This is a website dedicated to movie enthusiasts. Explore our recommendations and dive into the world of cinema!</p>
                <a href="about.html">Learn more</a>
            </div>
        </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Opaline. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>

